<component name="libraryTable">
  <library name="mongo-java-driver-2.9.3">
    <CLASSES />
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/mongo-java-driver-2.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>